<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ImagesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_list_title"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:spanCount="4"
        tools:listitem="@layout/recycler_item"
        tools:visibility="gone"/>

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/loading_string"
        android:textSize="40sp"
        android:gravity="center"
        android:textAlignment="center"
        tools:visibility="visible"/>

</LinearLayout>